# VideoARDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targets.json  test.json
app/src/main/java/cn/easyar/samples/helloarvideo/: GLView.java  MainActivity.java  Renderer.java
app/src/main/jni/: Android.mk  ar.cc  ar.hpp  helloarvideo.cc  renderer.cc  renderer.hpp
app/src/main/jni/easyar/: ar.cc  ar.hpp
app/src/main/jni/include/easyar/: imagetarget.hpp  imagetracker.hpp  target.hpp
app/src/main/res/values/: strings.xml
arlib/: build.gradle
arlib/src/main/: AndroidManifest.xml
arlib/src/main/java/cn/easyar/engine/: CameraDevice.java  EasyAR.java  EasyARNative.java  PixelFormat.java  VideoPlayer.java
arlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
